# AkashaScanner

./: README.md
.github/workflows/: dotnet-desktop.yml
AkashaScanner/: AkashaScanner.csproj
AkashaScanner/Core/: CoreServiceCollectionExtension.cs
AkashaScanner/Core/Achievements/: AchievementResultHandler.cs  AchievementScrapper.cs
AkashaScanner/Core/Artifacts/: ArtifactResultHandler.cs  ArtifactScrapPlan.cs  ArtifactScrapper.cs  ExperimentalArtifactScrapper.cs
AkashaScanner/Core/BaseTypes/: Outputs.cs
AkashaScanner/Core/BaseTypes/Configs/: ICharacterNamesConfig.cs
AkashaScanner/Core/BaseTypes/Data/: Artifact.cs
AkashaScanner/Core/Characters/: CharacterScrapper.cs
AkashaScanner/Core/Common/: AppUpdate.cs
AkashaScanner/Core/DataCollections/Repositories/: ArtifactsHoYoWikiRepository.cs  CharactersHoYoWikiRepository.cs  HoYoWikiRepository.cs  WeaponsHoYoWikiRepository.cs
AkashaScanner/Core/Dtos/Character/: CharacterEntryDto.cs
AkashaScanner/Core/Exporters/: GoodExporter.cs
AkashaScanner/Core/Importers/: IPaimonMoeImporter.cs  PaimonMoeImporter.cs
AkashaScanner/Core/Scrappers/: BaseInventoryScrapper.cs  BaseScrapper.cs  EquipableScrapper.cs  IScrapper.cs
AkashaScanner/Core/TextRecognition/: TemplateMatchingService.cs
AkashaScanner/Core/Weapons/: WeaponScrapper.cs
AkashaScanner/Ui/Pages/: Home.razor  Settings.razor
AkashaScanner/Ui/Pages/Exports/: PaimonMoeExports.razor
AkashaScanner/Ui/Pages/Scanners/: AchievementScanner.razor  ArtifactScanner.razor  CharacterScanner.razor  WeaponScanner.razor
AkashaScanner/Ui/Partials/: Scanner.razor
